# MongoDB
MONGODB_URI=mongodb://localhost:27017/youtube-chatbot

# Pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=

# HuggingFace
HUGGINGFACE_API_KEY=

# Groq (Free LLM)
GROQ_API_KEY=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# JWT
JWT_SECRET=

# App
NODE_ENV=development
